# base.ldif

# 1. Define the base domain
dn: dc=example,dc=org
objectClass: top
objectClass: dcObject
objectClass: organization
o: Example Organization
dc: example

# 2. Create the Organizational Units (OUs)
dn: ou=people,dc=example,dc=org
objectClass: top
objectClass: organizationalUnit
ou: people

dn: ou=groups,dc=example,dc=org
objectClass: top
objectClass: organizationalUnit
ou: groups

# 3. Create the two users (password: user1)
dn: uid=user1,ou=people,dc=example,dc=org
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: User One
sn: One
uid: user1
userPassword: {SSHA}SULHlljwSJtX6nG7dpDH3HCzKdR+l9Wh

# (password: user2)
dn: uid=user2,ou=people,dc=example,dc=org
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: User Two
sn: Two
uid: user2
userPassword: {SSHA}/LsUaPfrlhNdbhy59bT8HuisvQstBeKY

# 4. Create the group and add the two users as members
dn: cn=staff,ou=groups,dc=example,dc=org
objectClass: top
objectClass: groupOfNames
cn: staff
member: uid=user1,ou=people,dc=example,dc=org
member: uid=user2,ou=people,dc=example,dc=org

# sudo slapd -f /path/to/your/slapd.conf -h "ldap:/// ldaps:///"
# ldapadd -x -D "cn=admin,dc=example,dc=org" -W -f base.ldif
